{
  "name": "Yeşilay Medya Galerisi",
  "short_name": "Medya Galerisi",
  "description": "Kurumsal içeriklere tek noktadan ulaşın, tek tıkla paylaşın.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}